# sultanwok

./: import-summary.txt  local.properties  settings.gradle
Sultanwok/: build.gradle
Sultanwok/src/main/: AndroidManifest.xml
Sultanwok/src/main/assets/: Restaurant.sqlite
Sultanwok/src/main/res/anim/: progress_animation.xml
Sultanwok/src/main/res/drawable/: button_border.xml  custom_progress_dialog.xml  dialog_alert_message_bottom.xml  ic_cart_background.xml  ic_edit_background.xml  ic_favorite_background.xml  ic_minus_background.xml  ic_plus_background.xml  ic_rightmenu_background.xml  ic_row_selector.xml  list_divider.xml  pickup_delivery_background.xml  ripple_effect.xml  round_button.xml  search_shape.xml  toggle_custom.xml
Sultanwok/src/main/res/layout/: activity_login_signup.xml  activity_splash.xml  add_creditcard.xml  custom_loading.xml  dialog_alert_message.xml  dialog_card_detail.xml  dialog_change_password.xml  dialog_custom_states.xml  dialog_forgot_password.xml  dropdown_item.xml  exception.xml  facebook_webview.xml  fav_name.xml  favirote_orders.xml  fragment_dashboard.xml  fragment_location.xml  fragment_new_login.xml  fragment_payement_information.xml  fragment_product.xml  fragment_product_attribute.xml  fragment_reorder.xml  fragment_subcategory2.xml  header.xml  header_dashboard.xml  item.xml  location_manual.xml  pickup_address.xml  reorder_cart.xml  residemenu_custom.xml  residemenu_custom_left_scrollview.xml  right_menu.xml  row_attribute_category.xml  row_cart.xml  row_category.xml  row_product_attribute.xml  saved_card_view.xml  single_card_view.xml  tab_icon.xml  tab_widget.xml  user_address_tab.xml
Sultanwok/src/main/res/layout-land/: fragment_category.xml
Sultanwok/src/main/res/values/: acpl_styles.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
Sultanwok/src/main/res/values-large/: dimens.xml
Sultanwok/src/main/res/values-normal/: dimens.xml
Sultanwok/src/main/res/values-small/: dimens.xml
Sultanwok/src/main/res/values-v11/: styles.xml
Sultanwok/src/main/res/values-v14/: styles.xml
Sultanwok/src/main/res/values-xlarge/: dimens.xml
(+163 files in other folders)
