apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.app2mobile.Sultanwok"
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled = true
        useLibrary 'org.apache.http.legacy'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    compile project(':design')
    //    compile project(':recyclerview')
   // compile project(':main')
    //    compile project(':cardview')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.4'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile files('libs/android-query.0.24.3.jar')
    compile files('libs/crittercism_v5_6_4_sdkonly.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/jsevaluator.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile compile ('com.android.support:cardview-v7:23.4.0'){
        force = true;
    }
    compile  compile ('com.android.support:design:23.4.0'){
        force = true;
    }
    compile compile ('com.android.support:recyclerview-v7:23.4.0'){
        force = true;
    }
    compile compile ('info.hoang8f:android-segmented:1.0.6'){
        force = true;
    }
}
